:root{
  --primary: #9c27b0;
  --dark-primary: #891190;
  --secondary: #ffce00;
  --dark-secondary: #c09b05;
  --white: #fff;
  --black: #000;

  --primary-font: 'Staatliches', cursive;
}

/* **GLOBALES** */
html {
  box-sizing: border-box;
  font-size: 62.5%;
 }
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  background-color: var(--primary);
  font-size: 16px;
  line-height: 1.5;
}
p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--white)
}
a {
  text-decoration: none;
}
img{
  max-width: 100%;
}
.container{
  max-width: 120rem;
  margin: 0 auto;
}
h1, h2, h3 {
  text-align: center;
  color: var(--secondary);
  font-family: var(--primary-font);
}
h1{
  font-size: 4rem;
}
h2{
  font-size: 3.2rem;
}
h3{
  font-size: 2.4rem;
}

/*HEADER*/

.header{
  display: flex;
  justify-content: center;
}
.header__logo{
  margin: 3rem 0;
}

/*FOOTER*/

.footer{
  background-color: var(--dark-primary);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__text {
  font-family: var(--primary-font);
  text-align: center;
  font-size: 2.2rem;
}

/*NAV*/

.nav{
  background-color: var(--dark-primary);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem
}

.nav__item{
  font-family: var(--primary-font);
  color: var(--white);
  font-size: 3rem;
}

.nav__item--active,
.nav__item:hover{
  color: var(--secondary);
}

/*GRID*/
.grid{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  column-gap: 2rem;
  row-gap: 2rem;
}

@media (min-width: 768px){
  .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/*PRODUCT*/

.product{
  background-color: var(--dark-primary);
  padding: 1rem;
}

.product__image{
  width: 100%;
}

.product__info{
  padding: auto;
}

.product__name{
  font-size: 4rem;
}

.product__price{
  font-size: 2.8rem;
  color: var(--secondary);
}

.product__name, .product__price {
  font-family: var(--primary-font);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}

/*GRAPHICS*/

.graphic{
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.graphic--tshirts{
  grid-row: 2/3;
  grid-column: 1/3;
  background-image: url(../img/grafico1.jpg);
}

.graphic--node{
  background-image: url(../img/grafico2.jpg);
  grid-column: 1/3;
  grid-row: 8/9;
}
@media (min-width: 768px){
  .graphic--node {
    grid-row: 5/6;
    grid-column: 2/4;
  }
}

/*INTRODUCING*/

.introducing{
  width: 95%;
  display: grid;
  /* grid-template-columns: repeat(2,1fr); */
  grid-template-rows: repeat(2, auto);
  margin: 0 auto;
}

.introducing__text p{
  font-size: 1.5rem;
}

.introducing__text{
  grid-column: 1/2;
  grid-row: 2/3;
}

.introducing__image{
  background-size: cover;
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
}

@media (min-width: 768px){
  .introducing{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .introducing__image{
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .introducing__text{
    grid-column: 1/2;
    grid-row: 1/2;
  }  
}

/* WHY */

.why{
  display: grid;
  width: 90%;
  margin: 0 auto;
}

.why__container {
  display: grid;
}

.why__content{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.why__content img {
  max-width: 15rem;
  max-height: 15rem;
  margin: 0 auto;
}

@media (min-width: 768px){
  .why{
    width: 80%;
    margin: 0 auto;
  }
  .why__container{
    grid-template-columns: repeat(4,1fr);
  }    
}

/*PRODUCT*/

@media (min-width: 768px){
   .tshirt{
     width: 70%;
     margin: 0 auto;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     column-gap: 2rem;
   }
}

.tshirt {
  width: 90%;
  margin: 0 auto;
}
.tshirt__image{
  width: 100%;
}

.form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 0 auto;
  max-width:100%;
}

.form__fields__size{
  background-color: transparent;
  border: 5px solid var(--dark-primary);
  padding: 1rem;
  color: var(--white);
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  /* appearance: none; Quita la flecha */
  max-width: 100%;
}

.form__fields__size option {
  color: var(--black);
}

.form__fields__qty{
  background-color: transparent;
  border: 5px solid var(--dark-primary);
  padding: 1rem;
  color: var(--white);
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  /* appearance: none; Quita la flecha */
  max-width: 10rem;
}

.form__submit{
  background-color: var(--secondary);
  font-weight: bold;
  text-transform: uppercase;
  padding: 1rem;
  font-family: var(--primary-font);
  font-size: 2rem;
  border: none;
  transition: background-color .5s ease;
  grid-column: 1/3;
}

.form__submit:hover{
  cursor: pointer;
  background-color: var(--dark-secondary);
}